:root {
    --ff-outfit: 'Outfit', sans-serif;
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    align-items: center;
    text-align: center;
    background-color: var(--light-gray);
    font-family: var(--ff-outfit);
    font-size: 0.938;
    padding: 6rem 1.8rem;
}

.main {
    display: flex;
}

.rows {
    flex-direction: column;
}

.card {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 3px 50px -1px rgba(0, 0, 0, 0.10);
    margin-bottom: 40px;
}

.top_image {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 1rem;
}

.bottom_title {
    color: var(--dark-blue);
    padding: 0 1rem;
    margin-bottom: 0.8rem;
}

.bottom_description {
    color: var(--grayish-blue);
    font-size: 1rem;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}

/* - Mobile: 375px */
/* Use a media query to add a breakpoint at 375px: */
@media screen and (min-width: 375px) {
    .card {
        max-width: 330px;
        margin: auto;
    }
}

/* - Desktop: 1440px */
/* Use a media query to add a breakpoint at 1440px: */
@media screen and (max-width: 1440px) {
    .main {
        justify-items: center;
    }
}